# jsf-simple-sample

./: README.md  pom.xml  push.bat
src/main/java/com/vdzon/samples/uselesscontacts/: ConfigApplication.java
